# chatopera-sample-java

./: .gitignore  README.md
admin/: commit.sh
app/: pom.xml
app/src/main/java/com/chatopera/bot/sample/: App.java
app/src/main/resources/: sample.properties
app/src/site/: site.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-info.html  deprecated-list.html  distribution-management.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin-management.html  plugins.html  project-info.html  project-summary.html  serialized-form.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/apidocs/com/chatopera/bot/exception/: ChatbotException.html  FileNotExistException.html  ResourceExistedException.html  ResourceInvalidException.html  ResourceNotCreatedException.html  ResourceNotExistException.html  ResourceOperationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/chatopera/bot/exception/class-use/: ChatbotException.html  FileNotExistException.html  ResourceExistedException.html  ResourceInvalidException.html  ResourceNotCreatedException.html  ResourceNotExistException.html  ResourceOperationException.html
docs/apidocs/com/chatopera/bot/sdk/: Chatbot.html  Chatopera.html  Constants.html  Credentials.html  DictsMgr.html  FAQMgr.html  Response.html  RestAPI.html  TrainMgr.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/chatopera/bot/sdk/basics/: Constants.html  Credentials.html  Response.html  RestAPI.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/chatopera/bot/sdk/basics/class-use/: Constants.html  Credentials.html  Response.html  RestAPI.html
docs/apidocs/com/chatopera/bot/sdk/class-use/: Chatbot.html  Chatopera.html  Constants.html  Credentials.html  DictsMgr.html  FAQMgr.html  Response.html  RestAPI.html  TrainMgr.html
docs/apidocs/com/chatopera/bot/sdk/models/: DictWord.html  Status.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/chatopera/bot/sdk/models/class-use/: DictWord.html  Status.html
docs/apidocs/com/chatopera/bot/utils/: EnvUtil.html  FileUtil.html  Logger.html  ShellUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/chatopera/bot/utils/class-use/: EnvUtil.html  FileUtil.html  Logger.html  ShellUtil.html
docs/com/chatopera/bot/exception/: ChatbotException.html  FileNotExistException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/chatopera/bot/exception/class-use/: ChatbotException.html  FileNotExistException.html
docs/com/chatopera/bot/sdk/: Chatbot.html  Chatopera.html  Constants.html  Credentials.html  Response.html  RestAPI.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/chatopera/bot/sdk/class-use/: Chatbot.html  Chatopera.html  Constants.html  Credentials.html  Response.html  RestAPI.html  Utils.html
docs/com/chatopera/bot/utils/: EnvUtil.html  FileUtil.html  ShellUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/chatopera/bot/utils/class-use/: EnvUtil.html  FileUtil.html  ShellUtil.html
